// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);

    And(a=sel[0], b=sel[1], out=s1s0);
    And(a=sel[0], b=notsel1, out=n1s0);
    And(a=notsel0, b=sel[1], out=s1n0);
    And(a=notsel0, b=notsel1, out=n1n0);

    And(b=sel[2],  a=s1s0, out=s2s1s0);
    And(b=notsel2, a=s1s0, out=n2s1s0);
    And(b=sel[2],  a=n1s0, out=s2n1s0);
    And(b=notsel2, a=n1s0, out=n2n1s0);
    And(b=sel[2],  a=s1n0, out=s2s1n0);
    And(b=notsel2, a=s1n0, out=n2s1n0);
    And(b=sel[2],  a=n1n0, out=s2n1n0);
    And(b=notsel2, a=n1n0, out=n2n1n0);

    And(a=in, b=n2n1n0, out=a);
    And(a=in, b=n2n1s0, out=b);
    And(a=in, b=n2s1n0, out=c);
    And(a=in, b=n2s1s0, out=d);
    And(a=in, b=s2n1n0, out=e);
    And(a=in, b=s2n1s0, out=f);
    And(a=in, b=s2s1n0, out=g);
    And(a=in, b=s2s1s0, out=h);
}
