// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // 入り口を遅れさせるのではなく、
    // 出口を遅れさせればいいということに気付くのに非常に時間がかかった。。。
    Inc16(in=outx, out=outplus1);
    Mux8Way16(a=outx, b=false, c=in, d=false, e=outplus1, f=false, g=in, h=false, sel[0]=reset, sel[1]=load, sel[2]=inc, out=out1);
    Register(in=out1, load=true, out=outx, out=out);
}
