
CHIP One16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in=in[0], out=notin);
    Or(a=in[0], b=notin, out=out[0]);
    And(a=in[0], b=notin, out=out[1]);
    And(a=in[0], b=notin, out=out[2]);
    And(a=in[0], b=notin, out=out[3]);
    And(a=in[0], b=notin, out=out[4]);
    And(a=in[0], b=notin, out=out[5]);
    And(a=in[0], b=notin, out=out[6]);
    And(a=in[0], b=notin, out=out[7]);
    And(a=in[0], b=notin, out=out[8]);
    And(a=in[0], b=notin, out=out[9]);
    And(a=in[0], b=notin, out=out[10]);
    And(a=in[0], b=notin, out=out[11]);
    And(a=in[0], b=notin, out=out[12]);
    And(a=in[0], b=notin, out=out[13]);
    And(a=in[0], b=notin, out=out[14]);
    And(a=in[0], b=notin, out=out[15]);
}
