CHIP Equal16 {
    IN a[16], b[16];
    OUT out;

    PARTS:
    Equal(a=a[0], b=b[0], out=result0);
    Equal(a=a[1], b=b[1], out=result1);
    Equal(a=a[2], b=b[2], out=result2);
    Equal(a=a[3], b=b[3], out=result3);
    Equal(a=a[4], b=b[4], out=result4);
    Equal(a=a[5], b=b[5], out=result5);
    Equal(a=a[6], b=b[6], out=result6);
    Equal(a=a[7], b=b[7], out=result7);
    Equal(a=a[8], b=b[8], out=result8);
    Equal(a=a[9], b=b[9], out=result9);
    Equal(a=a[10], b=b[10], out=result10);
    Equal(a=a[11], b=b[11], out=result11);
    Equal(a=a[12], b=b[12], out=result12);
    Equal(a=a[13], b=b[13], out=result13);
    Equal(a=a[14], b=b[14], out=result14);
    Equal(a=a[15], b=b[15], out=result15);
    And(a=result0, b=result1, out=out1);
    And(a=out1, b=result2, out=out2);
    And(a=out2, b=result3, out=out3);
    And(a=out3, b=result4, out=out4);
    And(a=out4, b=result5, out=out5);
    And(a=out5, b=result6, out=out6);
    And(a=out6, b=result7, out=out7);
    And(a=out7, b=result8, out=out8);
    And(a=out8, b=result9, out=out9);
    And(a=out9, b=result10, out=out10);
    And(a=out10, b=result11, out=out11);
    And(a=out11, b=result12, out=out12);
    And(a=out12, b=result13, out=out13);
    And(a=out13, b=result14, out=out14);
    And(a=out14, b=result15, out=out);
}
